<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Framboise Louise</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css"/>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
  <script>

    window.addEventListener('scroll', () => {
      const navEl = document.getElementById("header")
      if (window. scrollY >= 56) {
        navEl.classList.add('header-scrolled')
      } else if (window.scrollY < 56) {
        console.log("TEST")
        navEl.classList.remove('header-scrolled')
      }
    });
  </script>
</html>
